# yt_auto_download

./: README.md  pom.xml
src/main/java/com/ytdl/: YtTaskApplication.java
src/main/java/com/ytdl/config/: CustomWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/ytdl/controller/: ApiController.java
src/main/java/com/ytdl/entity/: AiccUser.java  RoleData.java
src/main/java/com/ytdl/interceptor/: UserInfoInterceptor.java
src/main/java/com/ytdl/service/: DemoService.java
src/main/java/com/ytdl/task/: DownloadYoutubeSchedule.java
src/main/java/com/ytdl/task/detail/: DownloadVideo.java
src/main/java/com/ytdl/util/: YoutubeUtil.java
src/main/java/com/ytdl/util/shell/: CommonUtils.java  ShellResult.java  ShellUtils.java  StreamGobbler.java
src/main/resources/: application.properties  download.sh  generatorConfig.xml  mybatis-config.xml
